jwt.secret=kfvdkfvnoeh981jt05jgimovi98rvgh913hg3g01n3okwedvn93h
jwt.lifetime=3600000

oauth2.userAuthorizationUri="https://eu:battle:net/oauth/authorize"
oauth2.accessTokenUri="https://eu.battle.net/oauth/token"
oauth2.tokenName="access_token"
oauth2.clientId="28031be62ca84e78a9ea4fb18e818c4c"
oauth2.clientSecret="Y5KW9l5l34ybu8zUovSj22wb58SxS7Fj"