.client-item {
    margin-bottom: 15px;
    margin-left: 15px;
    margin-right: 15px;
}

.client-item, label, .item:hover {
    cursor: pointer;
}

.client-item label {
    font-weight: bold;
    font-size: 18px;
    color: white;
    margin-left: 2px;
    margin-right: 2px;
}

.item {
    display: flex;
}

.ball {
    margin-right: 5px;
    margin-left: 5px;
    background-color: orange;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 25px;
    min-width: 25px;
    border-radius: 49%;
}

.page {
    position: absolute;
    overflow: auto;
    background-color: #eff3ff;
    padding-top: 30px;
    visibility: hidden;
    width: 87%;
    min-height: 86.1vh;
    max-height: 86.1vh;

}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}


::-webkit-scrollbar-thumb {
    background-color: #00152a;
    border-radius: 10px;
}


::-webkit-scrollbar-track {
    background-color: #eee;
    border-radius: 10px;
}


::-webkit-scrollbar-button {
    display: none;
}

.new-client:hover {
    background-color: #efefef;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    border-top-color: #00152a;
    border-bottom-color: #00152a;
}
.hover-div {
    background-color: silver;
}

.order-info {
    margin: 0 10px 10px 10px;
    min-width: 90%;
    min-height: 25px;
}

.separator {
    border-left: 1px solid silver;
    height: auto;
    margin-bottom: 10px;
}

.order-id-container {
    margin: auto 10px;
    width: 40px;
    text-align: center;
}

.order-buttons-container {
    margin: auto 10px;
    width: 120px;
    text-align: center;
}

.order {
    width: 920px;
}


.send-button {
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
    border-width: 1px;
    border-style: solid;
    width: auto;
    height: 30px;
    transition: 0.1s ease;
    background-color: #012b56;
    color: white;
}

.send-button:hover {
    cursor: pointer;
    color: orange;
}

.send-button:active {
    margin-left: 2px;
}

.new-client {
    padding-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    min-height: 80px;
    width: 66%;
    background-color: white;
    transition: 0.1s ease;
    box-sizing: border-box;
    border: 1px solid silver;
}

.client-content {
    display: flex;
}

.additionalPanel {
    background-color: #efefef;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    min-height: 300px;
    max-height: 400px;
}

.separator-client {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    width: 66%;
    box-sizing: border-box;
    border-left: 1px solid silver;
    border-right: 1px solid silver;
    border-bottom: 1px solid silver;

}




.label-client {
    margin-left: 20px;
    font-size: 18px;
    font-weight: bold;
}

.area-client {
    margin-top: 15px;
    margin-bottom: 15px;
    display: flex;
    font-size: 18px;
    font-family: "Times New Roman";
    padding: 10px;
    width: 90%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    border-bottom: 1px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    resize: none;
}

.area-client:focus {
    outline: none;
}








