<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body style="margin:0;padding:0;">
<table role="presentation"
       style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
    <tr>
        <td align="center" style="padding:0;">
            <table role="presentation"
                   style="width:764px;border-collapse:collapse;border-spacing:0;text-align:left;">
                <tr>
                    <td align="center" style="padding:80px 0 40px 0;background:#ffffff;">
                        <img src="" alt="" width="132" style="height:auto;display:block;" />
                    </td>
                </tr>
                <tr>
                    <td align="center"
                        style="padding:40px 0 12px 0;background:#F5F7FB;border-top-left-radius: 10px;border-top-right-radius: 10px;">
                        <h1 style="margin:0;color: #303030;">Ваш пароль был изменен!</h1>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding:12px 96px 20px 96px;background:#F5F7FB">
                        <p style="margin:0;color: #303030;font-size: 18px;line-height: 27px;">
                            Для входа используйте новый пароль.<br />
                            Если вы не меняли пароль, срочно обратитесь к администратору.<br />
                            Команда WowVendorTeamHelper.<br />.</p>
                    </td>
                </tr>
                <tr>
                    <td style="padding:16px 80px 16px 80px;background:#F5F7FB">
                        <hr style="margin: 0; border: 1px solid #D9D9D9;">
                    </td>
                </tr>
                <tr>
                    <td align="center"
                        style="padding:16px 0 24px 0;background:#F5F7FB;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;">
                        <p style="margin:0;font-size: 14px; color: #838383;">Письмо создано автоматически и не
                            требует ответа.</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>

