<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authorization in ForHouseClub</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    <style type=text/css>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Roboto", "Arial", sans-serif;
            color: #003F91;
        }

        .container {
            display: flex;
            max-width: 1600px;
            margin: 0 auto;
            background-color: #88001b;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 50%;
            height: 645px;
        }

        .link-text {
            width: 100%;
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center
        }

        .text {
            font-weight: 400;
            font-size: 18px;
            line-height: 150.02%;
            color: #003F91;
            letter-spacing: 0.05em;
        }
    </style>
</head>

<body>
<div class="container text">
    <div class="link-text">
        <h1>Ссылка не актуальна, пользователь уже зарегистрирован!</h1>
    </div>

</div>
</body>
</html>